ACTION_MEANING = {		Enduro		SpaceInvaders
    0 : "NOOP", 			0, 		0
    1 : "FIRE", 			1, 		1
    2 : "UP", 			--, 		--
    3 : "RIGHT", 			2, 		2
    4 : "LEFT", 			3, 		3
    5 : "DOWN", 			4, 		--
    6 : "UPRIGHT", 			--, 		--
    7 : "UPLEFT", 			--, 		--
    8 : "DOWNRIGHT", 		5, 		--
    9 : "DOWNLEFT", 		6, 		--
    10 : "UPFIRE", 			--, 		--
    11 : "RIGHTFIRE", 		7, 		4
    12 : "LEFTFIRE", 		8, 		5
    13 : "DOWNFIRE", 		--, 		--
    14 : "UPRIGHTFIRE", 		--, 		--
    15 : "UPLEFTFIRE", 		--, 		--
    16 : "DOWNRIGHTFIRE", 		--, 		--
    17 : "DOWNLEFTFIRE", 		--,	 	--
}