Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Class=PicSave; PicSave.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjKeyScreen"
ExeName32="prjKeyScreen.exe"
Command32=""
Name="prjKeyScreen"
HelpContextID="0"
Description="prjKeyScreen"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="prjKeyScreen"
VersionCompanyName="prjKeyScreen"
VersionFileDescription="prjKeyScreen"
VersionLegalCopyright="prjKeyScreen"
VersionLegalTrademarks="prjKeyScreen"
VersionProductName="prjKeyScreen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
